### AJCC TNM Classification for Lung Cancer (8th edition, 2017)

#### Tumor (T)
- **TX**: Primary tumor cannot be assessed, or tumor proven by the presence of malignant cells in sputum or bronchial washings but not visualized by imaging or bronchoscopy.
- **T0**: No evidence of primary tumor.
- **Tis**: Carcinoma in situ.
- **T1**: Tumor ≤3 cm in greatest dimension, surrounded by lung or visceral pleura, without bronchoscopic evidence of invasion more proximal than the lobar bronchus (i.e., not in the main bronchus).
  - **T1a(mi)**: Minimally invasive adenocarcinoma.
  - **T1a**: Tumor ≤1 cm.
  - **T1b**: Tumor >1 cm but ≤2 cm.
  - **T1c**: Tumor >2 cm but ≤3 cm.
- **T2**: Tumor >3 cm but ≤5 cm or having any of the following features:
  - Involves main bronchus, ≥2 cm distal to the carina.
  - Invades visceral pleura.
  - Associated with atelectasis or obstructive pneumonitis extending to the hilar region but not involving the entire lung.
  - **T2a**: Tumor >3 cm but ≤4 cm.
  - **T2b**: Tumor >4 cm but ≤5 cm.
- **T3**: Tumor >5 cm but ≤7 cm or directly invading any of the following: chest wall (including superior sulcus tumors), phrenic nerve, parietal pericardium, or separate tumor nodule(s) in the same lobe as the primary.
- **T4**: Tumor >7 cm or tumor of any size invading any of the following: diaphragm, mediastinum, heart, great vessels, trachea, recurrent laryngeal nerve, esophagus, vertebral body, carina, or separate tumor nodule(s) in a different ipsilateral lobe.

#### Regional Lymph Nodes (N)
- **NX**: Regional lymph nodes cannot be assessed.
- **N0**: No regional lymph node metastasis.
- **N1**: Metastasis to ipsilateral peribronchial and/or ipsilateral hilar lymph nodes, including direct extension.
- **N2**: Metastasis to ipsilateral mediastinal and/or subcarinal lymph node(s).
- **N3**: Metastasis to contralateral mediastinal, contralateral hilar, ipsilateral, or contralateral scalene or supraclavicular lymph node(s).

#### Distant Metastasis (M)
- **M0**: No distant metastasis.
- **M1**: Distant metastasis present.
  - **M1a**: Separate tumor nodule(s) in a contralateral lobe; tumor with pleural or pericardial nodules or malignant pleural or pericardial effusion.
  - **M1b**: Single extrathoracic metastasis.
  - **M1c**: Multiple extrathoracic metastases in one or more organs.

### Stage Grouping
#### Stage 0
- **Tis N0 M0**

#### Stage IA
- **T1a(mi) N0 M0**
- **T1a N0 M0**
- **T1b N0 M0**
- **T1c N0 M0**

#### Stage IB
- **T2a N0 M0**

#### Stage IIA
- **T2b N0 M0**

#### Stage IIB
- **T1a-c N1 M0**
- **T2a-b N1 M0**
- **T3 N0 M0**

#### Stage IIIA
- **T1a-c N2 M0**
- **T2a-b N2 M0**
- **T3 N1 M0**
- **T4 N0-1 M0**

#### Stage IIIB
- **T1a-c N3 M0**
- **T2a-b N3 M0**
- **T3 N2 M0**
- **T4 N2 M0**

#### Stage IIIC
- **T3 N3 M0**
- **T4 N3 M0**

#### Stage IVA
- **Any T Any N M1a**
- **Any T Any N M1b**

#### Stage IVB
- **Any T Any N M1c**
